<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elements</title>
    <link rel="stylesheet" href="./src/style/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,400,400i,500,600,700,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-shadow"></div>
      <div class="header-content">
        <div class="header-content__first">
          <div class="header-logo">
            <img src="./src/img/header/logo.png" alt="logo" />
          </div>
          <div class="header-lang">en | <ins>tr</ins></div>
        </div>
        <div class="header-content__second">
          <div class="header-title">
            Css & Js <br /><span class="dev">Developer</span><br /><span
              class="kav"
              >&lt; &gt;</span
            >
          </div>
        </div>
        <div class="header-content__third">
          <nav class="header-menu">
            <ul>
              <li><a href="#">Anasayfa</a></li>
              <li><a href="#">Hakkımda</a></li>
              <li><a href="#">İletişim</a></li>
              <li><a href="#">portfolio</a></li>
            </ul>
          </nav>
          <div class="header-slace">
            <img src="./src/img/header/Slace_Down.png" alt="logo" />
          </div>
          <div class="header-author">
            2017 Author : Ozan Kesici<br />
            photo;pexels
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="main-nav">
        <div class="main-nav__logo">
          <img src="./src/img/main/logo.png" alt="logo" />
        </div>
        <nav class="main-nav__menu">
          <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div class="main-nav__lang">
          en | <span><ins>tr</ins></span>
        </div>
      </nav>

      <article class="slider">
        <section class="slider-main">
          <div class="slider-main__title">Programlama Nedir?</div>
          <div class="slider-main__cont">
            <div class="slider-main-desc">Devamını Oku!</div>
            <div class="slider-main-arrow">
              <span class="slider-main-dot"></span>
              <span class="slider-main-line"></span>
              <span class="slider-main-dot"></span>
              <span class="slider-main-kav">&gt;</span>
            </div>
          </div>
        </section>
        <div class="slider-container">
          <section class="slider-mini slider-mini-fst">
            <div class="slider-mini-cont">
              <span class="slider-mini-line"></span>
              <span class="slider-mini-text"
                >Girişimci Olmak için ne yapmak gerek?</span
              >
            </div>
          </section>
          <section class="slider-mini slider-mini-snd">
            <div class="slider-mini-cont">
              <span class="slider-mini-line"></span>
              <span class="slider-mini-text"
                >Startup Kurmak için yatırım çok önemli mi?</span
              >
            </div>
          </section>
          <section class="slider-mini slider-mini-thr"></section>
        </div>
      </article>

      <article class="category-menu">
        <div class="category-img">
          <img src="./src/img/ctgr.png" alt="category" />
        </div>
        <div class="category-nav">
          <ul>
            <li><a href="#">GİRİŞİM</a></li>
            <li><a href="#">BACKEND</a></li>
            <li><a href="#">FRONT-END</a></li>
            <li><a href="#">SOSYAL YAŞAM</a></li>
          </ul>
        </div>
        <div class="category-hamb">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </article>

      <article class="categorys">
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news1.png" alt="news" />
          </div>
          <div class="category-item__title">
            CSS Mint UI Kiti ile Düz Temalı Siteler Oluşturun
          </div>
          <div class="category-item__decr">Arayüz | Ozan kesici</div>
        </section>

        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news2.png" alt="news" />
          </div>
          <div class="category-item__title">
            IcoFont – Tek Bir Font Dosyasında 2100+ İkon
          </div>
          <div class="category-item__decr">Front-End | Ozan kesici</div>
        </section>
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news3.png" alt="news" />
          </div>
          <div class="category-item__title">
            MarkSheet ile Sass, HTML ve CSS’yi Ücretsiz Öğrenin
          </div>
          <div class="category-item__decr">Html-css | Ozan kesici</div>
        </section>
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news4.png" alt="news" />
          </div>
          <div class="category-item__title">
            Frontend Geliştiriciler İçin CloudFlare UI Framework
          </div>
          <div class="category-item__decr">Front-End | Ozan kesici</div>
        </section>
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news5.png" alt="news" />
          </div>
          <div class="category-item__title">
            Bootstrap Alternatifi Cutestrap Framework
          </div>
          <div class="category-item__decr">Arayüz | Ozan kesici</div>
        </section>
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news6.png" alt="news" />
          </div>
          <div class="category-item__title">
            Reset CSS ve Normalize CSS Farkları
          </div>
          <div class="category-item__decr">Front-end | Ozan kesici</div>
        </section>
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news7.png" alt="news" />
          </div>
          <div class="category-item__title">
            Vital CSS Nedir ? Basit Web Framework
          </div>
          <div class="category-item__decr">Html-css | Ozan kesici</div>
        </section>
        <section class="category-item">
          <div class="category-item__img">
            <img src="./src/img/main/news/news8.png" alt="news" />
          </div>
          <div class="category-item__title">
            Tuesday.css – İlginç CSS Animasyon Kütüphanesi Html-css | Ozan
            kesici
          </div>
          <div class="category-item__decr">Html-css | Ozan kesici</div>
        </section>
        <div class="category-more">
          <span class="category-more__line">- - - -</span>
          <span class="category-more__text">Daha Fazla İçerik</span>
          <span class="category-more__line">- - - -</span>
          <img src="./src/img/main/more.png" alt="more" />
        </div>
      </article>
    </main>

    <footer class="footer">
      <div class="media-footer">
        <div class="footer__sl">
          <div class="social">
            <ul>
              <li>
                <a href="#"><img src="./src/img/footer/fb.png" alt="facebook"/></a>
              </li>
              <li>
                <a href="#"><img src="./src/img/footer/gl.png" alt="gmail"/></a>
              </li>
              <li>
                <a href="#"><img src="./src/img/footer/tw.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="links">
            <ul class="links__list">
              <li><a href="#">Öğren</a></li>
              <li><a href="#">Dijital</a></li>
              <li><a href="#"> E-Ticaret</a></li>
              <li><a href="#">Mobil</a></li>
              <li><a href="#">Girişimler</a></li>
              <li><a href="#"> Teknoloji</a></li>
              <li><a href="#">Yatırımlar</a></li>
            </ul>
            <ul class="links__list">
              <li><a href="#">Tanış</a></li>
              <li><a href="#">Hakkımızda</a></li>
              <li><a href="#">Yazarlar</a></li>
              <li><a href="#">Reklam</a></li>
              <li><a href="#">İletişim</a></li>
              <li><a href="#">Konuk Yazar Ol</a></li>
              <li><a href="#">English</a></li>
            </ul>
            <ul class="links__list">
              <li><a href="#">Keşfet</a></li>
              <li><a href="#">Webrazzi TV</a></li>
              <li><a href="#">Dijital İşler</a></li>
              <li><a href="#">Sosyal Garaj</a></li>
              <li><a href="#">HukukiWeb</a></li>
              <li><a href="#">Girişim Ofisleri</a></li>
              <li><a href="#">Haftanın Özeti</a></li>
              <li><a href="#">Webrazzi Summit'16</a></li>
              <li><a href="#">Webrazzi Konferansları</a></li>
              <li><a href="#">Röportajlar</a></li>
            </ul>
          </div>
        </div>

        <div class="news">
          <div class="news-item">
            <p>
              Android, yeni Volvo ve Audi otomobillerinin işletim sistemi oluyor
            </p>
            <span>YAZILIM | 12 Q</span>
          </div>
          <div class="news-item">
            <p>
              Android, yeni Volvo ve Audi otomobillerinin işletim sistemi oluyor
            </p>
            <span>YAZILIM | 12 Q</span>
          </div>
          <div class="news-item">
            <p>
              Android, yeni Volvo ve Audi otomobillerinin işletim sistemi oluyor
            </p>
            <span>YAZILIM | 12 Q</span>
          </div>
          <div class="news-item">
            <p>
              Android, yeni Volvo ve Audi otomobillerinin işletim sistemi oluyor
            </p>
            <span>YAZILIM | 12 Q</span>
          </div>
        </div>

        <div class="footer__info">
          <div class="info-logo">
            <img src="./src/img/header/logo.png" alt="" />
          </div>
          <div class="info-site">
            ozankesici.net
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
